headerdirs                     += ..
sourcedirs                     += ..
headers.fileextensions         += *.h
sources.fileextensions         += *.qdoc *.cpp
generateindex                   = true
syntaxhighlighting              = true
version                         = 1.0

Cpp.ignoretokens               += LIBRARY_SHARED \
                                  OTHERLIBRARY_SHARED

HTML.stylesheets                = $QTDIR/doc/global/template/style/offline.css
HTML.headerstyles               = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

qhp.projects                        = AltComplexProject
qhp.AltComplexProject.file          = AltComplexProject.qhp
qhp.AltComplexProject.namespace     = org.examples.altcomplexproject.1.0
qhp.AltComplexProject.virtualFolder = altcomplexproject
qhp.AltComplexProject.indexTitle    = AltComplexProject Reference Documentation
qhp.AltComplexProject.indexRoot     = AltComplexProject
qhp.extraFiles                     += style/offline.css
