headerdirs                      += ..
sourcedirs                      += ..
headers.fileextensions          += *.h
sources.fileextensions          += *.qdoc *.cpp
generateindex                    = true
syntaxhighlighting               = true
version                          = 1.0

HTML.stylesheets                 = $QTDIR/doc/global/template/style/offline.css
HTML.headerstyles                = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

Cpp.ignoretokens               += override

qhp.projects                     = ExampleProject
qhp.ExampleProject.file          = exampleproject.qhp
qhp.ExampleProject.namespace     = org.examples.exampleproject.1.0
qhp.ExampleProject.virtualFolder = exampleproject
qhp.ExampleProject.indexTitle    = Qbs-Autoproject Example Project
qhp.ExampleProject.indexRoot     =
qhp.extraFiles                  += style/offline.css
