headerdirs                      += ..
sourcedirs                      += ..
headers.fileextensions          += *.h
sources.fileextensions          += *.qdoc *.cpp
generateindex                    = true
syntaxhighlighting               = true
version                          = 1.0
moduleheader                     = ExampleProject.h
includepaths                     = . \
                                   ../Include \
                                   ../Include/MyLibrary \
                                   ../src/apps/Application/Lib \
                                   ../src/libs/Library/include \
                                   ../src/plugins/Plugin \
                                   $QTDIR/include \
                                   $QTDIR/include/QtCore

Cpp.ignoretokens                 = LIBRARY_SHARED \
                                   MYLIBRARY_SHARED \
                                   EXPORT \
                                   IMPORT

Cpp.ignoredirectives             = Q_DECLARE_INTERFACE \
                                   Q_PLUGIN_METADATA \
                                   Q_INTERFACES

#HTML.stylesheets                = $QTDIR/doc/global/template/style/offline.css
HTML.headerstyles                = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

Cpp.ignoretokens               += override

qhp.projects                     = ExampleProject
qhp.ExampleProject.file          = exampleproject.qhp
qhp.ExampleProject.namespace     = org.examples.exampleproject.1.0
qhp.ExampleProject.virtualFolder = exampleproject
qhp.ExampleProject.indexTitle    = Qbs-Autoproject Example Project
qhp.ExampleProject.indexRoot     =
qhp.extraFiles                  += style/offline.css
