headerdirs                     += ..
sourcedirs                     += ..
headers.fileextensions         += *.h
sources.fileextensions         += *.qdoc *.cpp
generateindex                   = true
syntaxhighlighting              = true
version                         = 1.0

Cpp.ignoretokens               += LIBRARY_SHARED \
                                  OTHERLIBRARY_SHARED

HTML.stylesheets                = $QTDIR/doc/global/template/style/offline.css
HTML.headerstyles               = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

qhp.projects                       = ComplexProject
qhp.ComplexProject.file            = ComplexProject.qhp
qhp.ComplexProject.namespace       = org.examples.complexproject.1.0
qhp.ComplexProject.virtualFolder   = complexproject
qhp.ComplexProject.indexTitle      = ComplexProject Reference Documentation
qhp.ComplexProject.indexRoot       = ComplexProject
qhp.extraFiles                    += style/offline.css
